.PHONY: all clean

PKGCONFIG = pkg-config
LUA = lua

DLL=.so
LIB=.a

LUASODIUM_MODS := \
  version \
  utils \
  crypto_secretbox \
  crypto_sign \
  crypto_auth \
  crypto_box \
  crypto_scalarmult \
  randombytes

LUASODIUM_CORES = $(foreach lib,$(LUASODIUM_MODS),$(addprefix $(lib)/,core ffi))

LUASODIUM_LIB_DIRS = $(foreach lib,$(LUASODIUM_MODS),$(addprefix luasodium/,$(lib)))

LUASODIUM_OBJS = $(addsuffix .o,$(addprefix c/luasodium/,$(LUASODIUM_CORES)))

LUASODIUM_DLLS = $(addsuffix $(DLL),$(addprefix c/luasodium/,$(LUASODIUM_CORES)))
LUASODIUM_LIBS = $(addsuffix $(LIB),$(addprefix c/luasodium/,$(LUASODIUM_CORES)))

CFLAGS  += $(shell $(PKGCONFIG) --cflags libsodium)
LDFLAGS += $(shell $(PKGCONFIG) --libs libsodium)

CFLAGS += -fPIC -Wall -Wextra -g -O2
CFLAGS += $(shell $(PKGCONFIG) --cflags $(LUA))

all: $(LUASODIUM_DLLS) $(LUASODIUM_LIBS)

c/luasodium/%$(DLL): c/luasodium/%.o
	$(CC) -shared -o $@ $< $(LDFLAGS)

c/luasodium/%$(LIB): c/luasodium/%.o
	ar rcs $@ $<

c/luasodium/version/core.o: c/luasodium/version/core.c c/luasodium/version/core.luah
	$(CC) $(CFLAGS) -o $@ -c $<

c/luasodium/version/ffi.o: c/luasodium/version/ffi.c c/luasodium/version/core.luah
	$(CC) $(CFLAGS) -o $@ -c $<

%/core.o: %/core.c %/constants.h %/core.luah
	$(CC) $(CFLAGS) -o $@ -c $<

%/ffi.o: %/ffi.c %/constants.h %/core.luah
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -f $(LUASODIUM_DLLS) $(LUASODIUM_OBJS) $(LUASODIUM_LIBS)

