.PHONY: all clean

PKGCONFIG = pkg-config
LUA = lua

DLL=.so
LIB=.a

LUASODIUM_OBJS = c/luasodium/core.o c/luasodium/ffi.o
LUASODIUM_DLLS = c/luasodium/core$(DLL) c/luasodium/ffi$(DLL)
LUASODIUM_LIBS = c/luasodium/core$(LIB) c/luasodium/ffi$(LIB)

CFLAGS  += $(shell $(PKGCONFIG) --cflags libsodium)
LDFLAGS += $(shell $(PKGCONFIG) --libs libsodium)

CFLAGS += -fPIC -Wall -Wextra -g -O2
CFLAGS += $(shell $(PKGCONFIG) --cflags $(LUA))

all: $(LUASODIUM_DLLS) $(LUASODIUM_LIBS)

%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $^

%$(DLL): %.o
	$(CC) -shared -o $@ $^

%$(LIB): %.o
	ar rcs $@ $^

clean:
	rm -f $(LUASODIUM_DLLS) $(LUASODIUM_OBJS) $(LUASODIUM_LIBS)

