.PHONY: all clean

PKGCONFIG = pkg-config
LUA = lua

$(shell mkdir -p luasodium)

LUASODIUM_OBJS = \
  c/luasodium.o \
  c/luasodium/crypto_secretbox.o \
  c/luasodium/randombytes.o

LUASODIUM_DLLS = \
  luasodium.so \
  luasodium/crypto_secretbox.so \
  luasodium/randombytes.so

CFLAGS  += $(shell $(PKGCONFIG) --cflags libsodium)
LDFLAGS += $(shell $(PKGCONFIG) --libs libsodium)

CFLAGS += -fPIC -Wall -Wextra -g -O0 -DDEBUG=1
CFLAGS += $(shell $(PKGCONFIG) --cflags $(LUA))

all: $(LUASODIUM_DLLS)

%.so: c/%.o
	$(CC) -shared -o $@ $^ $(LDFLAGS)

luasodium/%.so: c/luasodium/%.o
	$(CC) -shared -o $@ $^ $(LDFLAGS)

c/luasodium.o: c/luasodium.c c/luasodium.luah c/luasodium/version.luah
	$(CC) $(CFLAGS) -o $@ -c $<

c/luasodium/randombytes.o: c/luasodium/randombytes.c c/luasodium/randombytes.luah
	$(CC) $(CFLAGS) -o $@ -c $<

c/luasodium/crypto_secretbox.o: c/luasodium/crypto_secretbox.c c/luasodium/crypto_secretbox.luah
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -f $(LUASODIUM_DLLS) $(LUASODIUM_OBJS)

