.PHONY: all clean

PKGCONFIG = pkg-config
LUA = lua

$(shell mkdir -p luasodium/crypto_auth)
$(shell mkdir -p luasodium/crypto_box)
$(shell mkdir -p luasodium/crypto_scalarmult)
$(shell mkdir -p luasodium/crypto_secretbox)
$(shell mkdir -p luasodium/crypto_sign)
$(shell mkdir -p luasodium/randombytes)
$(shell mkdir -p luasodium/utils)
$(shell mkdir -p luasodium/version)

LUASODIUM_OBJS = \
  c/luasodium/version/core.o \
  c/luasodium/version/ffi.o \
  c/luasodium/utils/core.o \
  c/luasodium/utils/ffi.o \
  c/luasodium/crypto_secretbox/core.o \
  c/luasodium/crypto_secretbox/ffi.o \
  c/luasodium/crypto_sign/core.o \
  c/luasodium/crypto_sign/ffi.o \
  c/luasodium/crypto_auth/core.o \
  c/luasodium/crypto_auth/ffi.o \
  c/luasodium/crypto_box/core.o \
  c/luasodium/crypto_box/ffi.o \
  c/luasodium/crypto_scalarmult/core.o \
  c/luasodium/crypto_scalarmult/ffi.o \
  c/luasodium/randombytes/core.o \
  c/luasodium/randombytes/ffi.o

LUASODIUM_DLLS = \
  luasodium/version/core.so \
  luasodium/version/ffi.so \
  luasodium/utils/core.so \
  luasodium/utils/ffi.so \
  luasodium/crypto_secretbox/core.so \
  luasodium/crypto_secretbox/ffi.so \
  luasodium/crypto_sign/core.so \
  luasodium/crypto_sign/ffi.so \
  luasodium/crypto_auth/core.so \
  luasodium/crypto_auth/ffi.so \
  luasodium/crypto_box/core.so \
  luasodium/crypto_box/ffi.so \
  luasodium/crypto_scalarmult/core.so \
  luasodium/crypto_scalarmult/ffi.so \
  luasodium/randombytes/core.so \
  luasodium/randombytes/ffi.so

LUASODIUM_LUAS = \
  luasodium.lua \
  luasodium/core.lua \
  luasodium/ffi.lua \
  luasodium/utils.lua \
  luasodium/version.lua \
  luasodium/crypto_secretbox.lua \
  luasodium/crypto_sign.lua \
  luasodium/crypto_box.lua \
  luasodium/crypto_auth.lua \
  luasodium/crypto_scalarmult.lua \
  luasodium/randombytes.lua


CFLAGS  += $(shell $(PKGCONFIG) --cflags libsodium)
LDFLAGS += $(shell $(PKGCONFIG) --libs libsodium)

CFLAGS += -fPIC -Wall -Wextra -g -O2
CFLAGS += $(shell $(PKGCONFIG) --cflags $(LUA))

all: $(LUASODIUM_DLLS) $(LUASODIUM_LUAS)

luasodium.lua: ffi/luasodium.lua
	cp $^ $@

luasodium/%.lua: lua/luasodium/%.lua
	cp $^ $@

luasodium/%.so: c/luasodium/%.o
	$(CC) -shared -o $@ $^ $(LDFLAGS)

c/luasodium/utils/core.o: c/luasodium/utils/core.c c/luasodium/utils/constants.h
	$(CC) $(CFLAGS) -o $@ -c $<

c/luasodium/utils/ffi.o: c/luasodium/utils/ffi.c c/luasodium/utils/constants.h c/luasodium/utils/core.luah
	$(CC) $(CFLAGS) -o $@ -c $<

c/luasodium/version/core.o: c/luasodium/version/core.c c/luasodium/version/core.luah
	$(CC) $(CFLAGS) -o $@ -c $<

c/luasodium/version/ffi.o: c/luasodium/version/ffi.c c/luasodium/version/core.luah
	$(CC) $(CFLAGS) -o $@ -c $<

c/luasodium/randombytes/core.o: c/luasodium/randombytes/core.c c/luasodium/randombytes/constants.h
	$(CC) $(CFLAGS) -o $@ -c $<

c/luasodium/randombytes/ffi.o: c/luasodium/randombytes/ffi.c c/luasodium/randombytes/constants.h c/luasodium/randombytes/core.luah
	$(CC) $(CFLAGS) -o $@ -c $<

c/luasodium/crypto_secretbox/core.o: c/luasodium/crypto_secretbox/core.c c/luasodium/crypto_secretbox/constants.h
	$(CC) $(CFLAGS) -o $@ -c $<

c/luasodium/crypto_secretbox/ffi.o: c/luasodium/crypto_secretbox/ffi.c c/luasodium/crypto_secretbox/constants.h c/luasodium/crypto_secretbox/core.luah
	$(CC) $(CFLAGS) -o $@ -c $<

c/luasodium/crypto_sign/core.o: c/luasodium/crypto_sign/core.c c/luasodium/crypto_sign/constants.h
	$(CC) $(CFLAGS) -o $@ -c $<

c/luasodium/crypto_sign/ffi.o: c/luasodium/crypto_sign/ffi.c c/luasodium/crypto_sign/constants.h c/luasodium/crypto_sign/core.luah
	$(CC) $(CFLAGS) -o $@ -c $<

c/luasodium/crypto_auth/core.o: c/luasodium/crypto_auth/core.c c/luasodium/crypto_auth/constants.h
	$(CC) $(CFLAGS) -o $@ -c $<

c/luasodium/crypto_auth/ffi.o: c/luasodium/crypto_auth/ffi.c c/luasodium/crypto_auth/constants.h c/luasodium/crypto_auth/core.luah
	$(CC) $(CFLAGS) -o $@ -c $<

c/luasodium/crypto_box/core.o: c/luasodium/crypto_box/core.c c/luasodium/crypto_box/constants.h
	$(CC) $(CFLAGS) -o $@ -c $<

c/luasodium/crypto_box/ffi.o: c/luasodium/crypto_box/ffi.c c/luasodium/crypto_box/constants.h c/luasodium/crypto_box/core.luah
	$(CC) $(CFLAGS) -o $@ -c $<

c/luasodium/crypto_scalarmult/core.o: c/luasodium/crypto_scalarmult/core.c c/luasodium/crypto_scalarmult/constants.h
	$(CC) $(CFLAGS) -o $@ -c $<

c/luasodium/crypto_scalarmult/ffi.o: c/luasodium/crypto_scalarmult/ffi.c c/luasodium/crypto_scalarmult/constants.h c/luasodium/crypto_scalarmult/core.luah
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -f $(LUASODIUM_DLLS) $(LUASODIUM_OBJS) $(LUASODIUM_LUAS)

