.PHONY: all clean

PKGCONFIG = pkg-config
LUA = lua

LUASODIUM_OBJS = \
  luasodium.o \
  luasodium/crypto_secretbox.o \
  luasodium/randombytes.o

LUASODIUM_DLLS = \
  luasodium.so \
  luasodium/crypto_secretbox.so \
  luasodium/randombytes.so

CFLAGS=$(shell $(PKGCONFIG) --cflags libsodium)
LDFLAGS=$(shell $(PKGCONFIG) --libs libsodium)

CFLAGS += -fPIC -Wall -Wextra -g -O0 -DDEBUG=1
CFLAGS += $(shell $(PKGCONFIG) --cflags $(LUA))

all: $(LUASODIUM_DLLS)

%.so: %.o
	$(CC) -shared -o $@ $^ $(LDFLAGS)

luasodium.o: luasodium.c luasodium.luah
	$(CC) $(CFLAGS) -o $@ -c $<

luasodium/randombytes.o: luasodium/randombytes.c luasodium/randombytes.luah
	$(CC) $(CFLAGS) -o $@ -c $<

luasodium/crypto_secretbox.o: luasodium/crypto_secretbox.c luasodium/crypto_secretbox.luah
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -f $(LUASODIUM_DLLS) $(LUASODIUM_OBJS)

